# Cookify

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ernest/cookify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernest/cookify/: MainActivity.java
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ernest/cookify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
